image: docker
services:
  - docker:dind
stages:
  - deploy
step-deploy-prod:
  stage: deploy
  only:
    - main
  script:
    - docker build -t app/meridiano-cero .
    - docker run -d -p 80:80 --rm --name todoapp app/meridiano-cero
